local lazypath = vim.fn.stdpath("data") .. "/lazy/lazy.nvim"
if not (vim.uv or vim.loop).fs_stat(lazypath) then
  local lazyrepo = "https://github.com/folke/lazy.nvim.git"
  local out = vim.fn.system({ "git", "clone", "--filter=blob:none", "--branch=stable", lazyrepo, lazypath })
  if vim.v.shell_error ~= 0 then
    vim.api.nvim_echo({
      { "Failed to clone lazy.nvim:\n", "ErrorMsg" },
      { out, "WarningMsg" },
      { "\nPress any key to exit..." },
    }, true, {})
    vim.fn.getchar()
    os.exit(1)
  end
end
vim.opt.rtp:prepend(lazypath)

local plugins = {
	{"catppuccin/nvim", name = "catppuccin", priority = 1000 },
	{
 	'nvim-telescope/telescope.nvim', version = '*',
    	dependencies = {
        	'nvim-lua/plenary.nvim',
        	{ 'nvim-telescope/telescope-fzf-native.nvim', build = 'make' },
    		}
	},
	{
	'nvim-treesitter/nvim-treesitter',
  	build = ':TSUpdate',
	config = function()
    	local config = require("nvim-treesitter.configs")

    	config.setup({
      		ensure_installed = { "lua", "javascript" },
      		highlight = { enable = true },
      		indent = { enable = true },
    		})
  	end,
	},
	{
       "nvim-neo-tree/neo-tree.nvim",
    	branch = "v3.x",
    	dependencies = {
      	"nvim-lua/plenary.nvim",
      	"MunifTanjim/nui.nvim",
      	"nvim-tree/nvim-web-devicons", -- optional, but recommended
    	},
    	lazy = false, -- neo-tree will lazily load itself
  	},
    	{
    	"mason-org/mason.nvim",
    	opts = {}
    	},
}

local opts = {}


require("lazy").setup(plugins, opts)

vim.keymap.set('n', '<C-n>', ':Neotree filesystem reveal left<CR>', {})

local builtin = require("telescope.builtin")
vim.keymap.set('n', '<C-p>', builtin.find_files,{})



require("catppuccin").setup()
vim.cmd.colorscheme "catppuccin"

require("mason").setup() 


