return {
  {
    "nvim-treesitter/nvim-treesitter",
    branch = "main",
    build = ":TSUpdate",
    event = { "BufReadPost", "BufNewFile" },

    config = function()
      require'nvim-treesitter'.setup({
        ensure_installed = {
          "lua",
          "python",
          "javascript",
          "json",
          "bash",
          "markdown",
          "vim",
        },

        auto_install = true,

        highlight = {
          enable = true,
        },

        indent = {
          enable = true,
        },
      })
    end,
  },
}
